make images thumbnails
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Your branch is up to date with 'origin/master'.
#
# Changes to be committed:
#	modified:   angular-app/src/app/event-search/event-search.component.html
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/angular-app/src/app/event-search/event-search.component.html b/angular-app/src/app/event-search/event-search.component.html
index 1b0e1d4..b9f1c05 100644
--- a/angular-app/src/app/event-search/event-search.component.html
+++ b/angular-app/src/app/event-search/event-search.component.html
@@ -254,7 +254,7 @@
           <div class="tab-pane fade" id="nav-event-artist" role="tabpanel">
             <div *ngIf="chosenEvent">
 
-              <div *ngIf="chosenEvent.artists.size > 0">
+              <div *ngIf="chosenEvent.artistNames">
                 <!-- <div *ngFor="let artistName of getKeys(chosenEvent.artists)"> -->
 
                 <div *ngFor="let artistName of chosenEvent.artistNames">
@@ -303,7 +303,7 @@
                       <div *ngFor="let url of chosenEvent.artistImages.get(artistName)">
                         <div class="card">
                           <a href="{{url}}" target="_blank">
-                            <img class="card-img-top" src="{{url}}">
+                            <img class="card-img img-thumbnail" src="{{url}}">
                           </a>
                         </div>
                       </div>
